API_BASE = http://127.0.0.1:8082/
AUTH_CLIENT_ID = 0oa9i0cawrT7eheUz697
AUTH_RIDIRECT_OKTA = com.okta.trial-5793302:/callback
AUTH_ISSUER = https://trial-5793302.okta.com/oauth2/default
AUTH_POST_LOG_OUT = com.okta.trial-5793302:/